[gd_scene load_steps=11 format=2]

[ext_resource path="res://Places/Your_room_scene_1.gd" type="Script" id=1]
[ext_resource path="res://Assets/Back.png" type="Texture" id=2]
[ext_resource path="res://Assets/stage_background.png" type="Texture" id=3]
[ext_resource path="res://Assets/Mat.png" type="Texture" id=4]
[ext_resource path="res://Places/Bed.gd" type="Script" id=5]
[ext_resource path="res://Assets/Bed_under.png" type="Texture" id=6]
[ext_resource path="res://Assets/Cover.png" type="Texture" id=7]
[ext_resource path="res://Characters/Avatar.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15, 24 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 21, 32 )

[node name="Your_room_scene_1" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Background" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

visible = false
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Mat" type="Sprite" parent="." index="2"]

position = Vector2( 70, 140 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Bed" type="Node2D" parent="." index="3" groups=[
"Things",
]]

position = Vector2( 43, 87 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Bed" index="0"]

texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Sprite2" type="Sprite" parent="Bed" index="1"]

position = Vector2( 15, 26 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bed" index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed/StaticBody2D" index="0"]

position = Vector2( 15, 23 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Bed" index="3"]

position = Vector2( 15, 25 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed/Area2D" index="0"]

shape = SubResource( 2 )

[node name="Avatar" parent="." index="4" instance=ExtResource( 8 )]

position = Vector2( 98, 87 )

[node name="UI" type="CanvasLayer" parent="." index="5"]

layer = 5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )


